# backend-services

./: pom.xml
spring-actuator/: pom.xml
spring-actuator/src/main/java/com/epam/actuator/: SpringActuatorApplication.java
spring-actuator/src/main/java/com/epam/actuator/config/: SecurityConfig.java
spring-actuator/src/main/java/com/epam/actuator/endpoint/: CustomEndpoint.java
spring-actuator/src/test/java/com/epam/actuator/: SpringActuatorApplicationTests.java
spring-auto-configuration/: pom.xml
spring-auto-configuration/src/main/java/com/epam/autoconfig/: SpringAutoConfigurationApplication.java
spring-auto-configuration/src/main/java/com/epam/autoconfig/config/: DataSourceConfig.java
spring-auto-configuration/src/main/java/com/epam/autoconfig/domain/: User.java
spring-auto-configuration/src/main/java/com/epam/autoconfig/repository/: UserRepository.java
spring-auto-configuration/src/main/resources/: application.yaml
spring-auto-configuration/src/test/java/com/epam/autoconfig/: SpringAutoConfigurationApplicationTests.java
spring-custom-configuration/: pom.xml
spring-custom-configuration/src/main/java/com/epam/customconfig/: SpringCustomConfigurationApplication.java
spring-custom-configuration/src/main/java/com/epam/customconfig/config/: DataSourceConfig.java
spring-custom-configuration/src/main/java/com/epam/customconfig/domain/: User.java
spring-custom-configuration/src/main/java/com/epam/customconfig/repository/: UserRepository.java
spring-custom-configuration/src/main/resources/: application.yaml
spring-custom-configuration/src/test/java/com/epam/customconfig/: SpringCustomConfigurationApplicationTests.java
spring-profiles/: pom.xml
spring-profiles/src/main/java/com/epam/profiles/: SpringProfilesApplication.java
spring-profiles/src/main/java/com/epam/profiles/config/: DevDataSourceConfig.java  QADataSourceConfig.java
spring-profiles/src/main/java/com/epam/profiles/domain/: User.java
spring-profiles/src/main/java/com/epam/profiles/repository/: UserRepository.java
spring-profiles/src/main/resources/: application-dev.yaml  application-qa.yaml
spring-profiles/src/test/java/com/epam/profiles/: SpringProfilesApplicationTests.java
